body{
    background: url("./elegant.jpg!d");
    object-fit: cover;
}


.container {
    max-width: 20%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    position: static;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  input[type="number"] {
    width: 30%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }
  
